*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "微软雅黑", "宋体", Tahoma, Arial, Helvetica, sans-serif;
}

.header{
    width: 800px;
    margin: 0 auto;
    text-align: center;
}

.header img{
    width: 200px;
}

.content{
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    background: #8f6b96;
    border-radius: 25px;
    text-align: center;
    padding-top: 30px;
}

.content h1{
    height: 70px;
    line-height: 70px;
    font-size: 40px;
    color: #dca391;
}

.content dl{
    width: 600px;
    margin: 30px auto;
    position: relative;
}

.content dl dt{
    position: relative;
    float: left;
    width: 260px;
    height: 60px;
    line-height: 60px;
    text-align: left;
    font-size: 20px;
    color: #ffffff;
    padding-left: 40px;
}

.content dl dd input{
    width: 270px;
    height: 60px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 0 10px;
}

input[type='submit']{
    position: relative;
    left: -120px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

.content button{
    position: absolute;
    right: -50px;
    top: 10px;
    width: 80px;
    height: 40px;
    color: #ffffff;
    background: #b64f65;
    border: none;
}