<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>注册页面</title>   
    </head>


<style type="text/css">
h2 {
    font-size: 40px;
    color:#DD868C;
    text-shadow: 1px 1px 1px #ffffff, 2px 2px 2px rgb(255, 255, 255); 
    }
    
    .box {
    border: 1px solid #e4c4c4;
    height: 440px;
    width: 800px;
    float: left;
    margin: 200px #e4c4c4;
    
    margin-left: 23%;
    border-top-left-radius: 25px; 
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px; 
    border-bottom-right-radius: 25px;
    background-color:  #EABEC3;
    
    }
    
    
    .input_box{
    margin-left: 23%;
    height: 30px;
    width: 600px;
    text-shadow: 1.5px 1.5px 1.5px #ffffff, 0px 0px 2px rgb(255, 255, 255); 
    font-weight: 700;
    color: #DD868C;
    }
    input {
    align-self: center;
    height: 31px;
    width: 430px;
    text-align:center;
    color:#DD868C;
    
    border-top-left-radius: 25px; 
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px; 
    border-bottom-right-radius: 25px;
    }
    
    button{
    border-top-left-radius: 25px; 
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px; 
    border-bottom-right-radius: 25px;
    font-size: 20px;
    color:#ffffff;
    
    
    width: 150px;
    height: 50px;
    align-self: center;
    margin-bottom: auto;
    background:  #DD868C;
    margin-left: 41%;
    margin-top: 5%;
    text-align:center;
    }


    .button2{
    border-top-left-radius: 25px; 
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px; 
    border-bottom-right-radius: 25px;
    font-size: 20px;
    color:#ffffff;

    width: 100px;
    height: 50px;
    margin-bottom: auto;
    background:  #DD868C;
    margin-left: 41%;
    margin-top: 5%;
    text-align:center;

    }

    body{
     background-color:#EDEEF3
     }
</style>


    <body> 
        <div class="logo">
        <p style = "text-align: center;">
        <img src="logo.png"  width="450" height="250" ></p>
        </div>

    <div class="box">
        <div id="tittle">
        <h2 align="center"> Registrtation</h2>
     </div>

     <form id ="form0" name="form0" AUTOCOMPLETE ="OFF">
        <p class="input_box">
            Email Address:
            <br>
             <input id="Email_Address" type="email" placeholder="Please enter your Email Address here">
            <br>
        </p >

        <p class="input_box">
            <br>
            Verification Code: 
             <br>
             <input id="Verification_Code" type="text" placeholder="Please enter your Verification Code here">
             <button2 size="small" id ="btnGetVcode" style ="cursor:pointer">Send</button2>            
        </p >
        <div id="error_box"><br></div>
       
        <p class="input_box">
            Password:
            <br>
             <input id="Password" type="password" placeholder="Please enter your Password here">
             <br>
        </p >
        <div id="error_box"></div>

        <p class="input_box">
            <br>
            Confirm Password:
            <br>
            <input id="Confirm_Password" type="password" placeholder="Please confirm your Password again">
             <br>
        </p >
        <div id="error_box"><br></div>

 
        <div class="button">
            <br>
            <button onclick="TurnToLogin()" type ="button" id ="btnVerify" style = "cursor:piinter">REGISTER</button>
            <br>
   
    </form>
    </div>






    
<script src="../static/js/dl.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jsEmail.js"></script>

<script type="text/javascript">


	function reg(form){
		if(form.Email_Address.value == ""){
			alert("邮箱地址不能为空！");
			return false;
		}
		if(form.Verification_Code.value == ""){
			alert("验证码不能为空！");
			return false;
		}
		if(form.Password.value == ""){
			alert("密码不能为空！");
			return false;
		}
		if(form.Confirm_password.value == ""){
			alert("确认密码不能为空！");
			return false;
		}
		if(form.Password.value != form.Confirm_password.value){
			alert("两次密码输入不一致！");
			return false;
		}
		if(form.question.value == ""){
			alert("密码找回问题不能为空！");
			return false;
		}
		if(form.answer.value == ""){
			alert("密码找回答案不能为空！");
			return false;
		}
		

		//检查email
		Email_Address.onblur=function(){
				if(validate_Email_Address(Email_Address.value)){
					console.log("邮箱格式符合要求");
				}else{
					console.log("邮箱格式不符合要求");
				}
			}
		//检查验证码
		Verification_Code.onblur=function(){
				if(validate_Verification_Code(Verification_Code.value)){
					console.log("验证码符合要求");
				}else{
					console.log("验证码不符合要求");
				}
			}
		
		//密码框失去焦点的时候
		Password.onblur=function(){
				if(validate_Password(Password.value)){
					console.log("密码符合要求");
				}else{
					console.log("密码不符合要求");
				}
		}
		function checkOk(){
				if(Password.value==Confirm_Password.value){
					console.log("密码与重复密码一致");
					return true;
				}else{
					console.log("密码与重复密码不一致");
					return false;
				}
		}
		Confirm_Password.onkeyup=checkOk;

		//根据表单控件的id填写
		var Email_Address=document.getElementById("Email_Address");
			//通过id获取元素
			var Verification_Code=document.getElementById("Verification_Code");
			//根据表单控件pwd的id填写
			var Password=document.getElementById("Password");
			var Confirm_Password=document.getElementById("Confirm_Password");
			//通过标签名获取元素
			var form=document.getElementsByTagName("form")[0];
			//表单提交
			function formSubmit(){
				//使用自定义方法验证用户名、验证邮箱
				if(validate_Email_Address(Email_Adedress.value)&&validate_Verification_Code(Verification_Code.value)&&validate_Password(Password.value)&&checkOk()){
					//调用表单提交方法
					document.getElementById("form").submit() ;
					alert("登录成功");
				}else{
					//控制台输出
					console.log("验证失败");
				}
			}
			
	}














/*
<Script Language="JavaScript"> 
//页面跳转连接
var TurnToLogin = () => {
	document.getElementById('form_Login_div').style.display = "block";
	document.getElementById('form_Register_div').style.display = "none";
}
var TurnToRegister = () => {
	document.getElementById('form_Register_div').style.display = "block";
	document.getElementById('form_Login_div').style.display = "none";
}


			//自定义验证用户名的方法
			function validate_strLenght(str){
				var regExp=/^(\w){6,20}$/;
				return regExp.test(str);
			}
			//自定义验证email方法
			function validate_email(str){
				var regExp=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
				return regExp.test(str);
			}
			//自定义验证密码的方法
			function validate_pwd(str){
				var regExp=/^[a-zA-Z]\w{5,15}/;
				return regExp.test(str);
			}
*/	
</script>		
</body>
</html>




