server:
  port: 8081
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: 12345678
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: false
  mvc:
    static-path-pattern: /static/**
  http:
    encoding:
      charset: UTF-8
      force: true
      enabled: true
  thymeleaf:
    suffix: .html
    check-template-location: true
    encoding: UTF-8
    cache: false
    model: LEGACYHTML5
