server.port=8081
#配置数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=794613852

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

#数据库连接池
#mapper映射
mybatis.type-aliases-package=com.study.studentsys.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.study.studentsys=debug