<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<html>

<head>
    <title>Calendar-Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/static/assets/css/index.css}">
    <script th:src="@{/static/assets/js/vue.js}"></script>
    <script th:src="@{/static/assets/js/index.js}"></script>

    <!-- <script src="https://unpkg.com/element-ui"></script> -->
    <script th:src="@{/static/assets/js/en.js}"></script>
    <link rel="stylesheet" th:href="@{/static/assets/css/fullcalendar.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/assets/css/select2.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/assets/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/assets/css/jquery-ui.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/assets/css/ace.min.css}"/>
    <!-- text fonts -->
    <link rel="stylesheet" th:href="@{/static/assets/font-awesome/4.5.0/css/font-awesome.min.css}"/>

    <style>
        .el-header {
            background-color: #EDEEF3;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-main {
            background-color: #EDEEF3;
            color: #333;
            text-align: center;
            /* line-height: 160px; */
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .calendar-container-out {
            margin: auto;
            background: #DD868C;
            height: 800px;
            width: 1200px;
            border: 1px solid #DD868C;
            border-radius: 25px;
            padding-bottom: 40px;
        }

        .calendar-container-in {
            margin: auto;
            /* height: 80%; */
            /* width: 90%; */
            height: 700px;
            width: 1160px;
            border: 1px solid #eac9cd;
            border-radius: 25px;
            background: #eac9cd;
        }

        .myButton {
            width: 180px;
            height: 70px;
            text-align: center;
            background: linear-gradient(#dfe9f7, #f8dee2);
            margin-top: 35px;
            margin-bottom: 10px;
            border-radius: 20px;
            font-weight: 700;
            font-size: large;
            color: #DD868C;
        }

        .myButton:focus,
        .myButton:hover {
            color: #DD868C !important;
            background: linear-gradient(#dfe9f7, #f8dee2) !important;
            border-color: #f8dee2 !important;
        }

        .el-calendar {
            border-radius: 0px 50px 0px 0px;
            margin-right: 5px;
        }

        .el-calendar__header {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #eac9cd;
            border-radius: 0px 20px 0px 0px;
        }

        .el-calendar__title {
            color: #ffffff;
            font-weight: 700;
            font-size: x-large;
        }

        .el-calendar__button-group > .el-button-group > .el-button {
            background-color: #DD868C;
            color: #fff;
            height: 40px;
        }

        .el-calendar-day {
            height: auto !important;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .el-calendar-table td.is-today {
            color: #DD868C;
        }

        .el-card__body {
            border-radius: 50px 50px 50px 50px;
        }
    </style>
</head>

<body>
<div id="app">
    <el-container>
        <el-main>
            <div class="calendar-container-out">
                <div style="padding-left: 20px;padding-top: 20px;padding-bottom: 20px;color: #fff;">
                    <el-page-header @back="goBackLogin" title="back" content="">
                    </el-page-header>
                </div>
                <el-row>
                    <el-col :span="24">
                        <div class="calendar-container-in">
                            <el-row :gutter="20">
                                <el-col :span="6" style=" text-align: center;">
                                    <!-- 图片 -->
                                    <el-row>
                                        <el-col :span="24">
                                            <el-image
                                                    style="width: 250px; height: 170px; margin: auto;display: inline-block;"
                                                    :src="logourl" fit="contain"></el-image>
                                        </el-col>
                                    </el-row>
                                    <!-- 四个按钮 -->
                                    <el-row>
                                        <el-col :span="24"></el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col :span="24">
                                            <el-button plain icon="el-icon-date" class="myButton" @click="toCalendar">
                                                Home
                                            </el-button>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col :span="24">
                                            <el-button plain icon="el-icon-message" class="myButton" >
                                                Search
                                            </el-button>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col :span="24">
                                            <el-button plain icon="el-icon-user" class="myButton" @click="toUser">User
                                            </el-button>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col :span="24">
                                            <el-button plain icon="el-icon-user" class="myButton" @click="toFAQ">FAQ
                                            </el-button>
                                        </el-col>
                                    </el-row>
                                </el-col>

                                <el-col :span="18" style="border-left: 1px solid #BBB;height: 700px;">
                                    <!-- 日历 -->
                                    <el-row style="top: 20%;height: 100%">
                                        <el-col :span="24" style="height: 100%;">
                                            <div style="height: 10%;">
                                                <select id="itemType">
                                                    <option></option>
                                                    <option>Meeting</option>
                                                    <option>Work</option>
                                                    <option>Study</option>
                                                    <option>Entertainment</option>
                                                </select>
                                                <input id="search" type="text" class="el-input--medium" autocomplete="off"
                                                       style="width: 60%;border-radius:25px" th:value="${title}">
                                                <button id="search-button" type="button"
                                                        class="el-button el-button--default">search
                                                </button>
                                            </div>
                                            <div>
                                                <span>Search History: </span>
                                                <button th:data="${searchHistory.keyword}" th:onclick="|setKeyword(this.getAttribute('data'))|" th:each="searchHistory : ${searchHistoryList}" th:text="${searchHistory.keyword}">keyword</button>&nbsp;
                                            </div>
                                            <div style="position: relative;height: 100%;">
                                                <div style="background: rgb(255, 204, 204); height: 15%;margin: 1%;border-radius:25px"
                                                     th:each=" event : ${list}">
                                                    <div>
                                                        <h3 class="media-heading" th:text="${event.eventName}">
                                                            <a href="#" class="blue">Media heading</a>
                                                        </h3>
                                                        <p th:text="${#dates.format(event.startTime,'yyyy-MM-dd HH:mm:ss')}">s
                                                        </p>
                                                        <p th:text="${#dates.format(event.endTime,'yyyy-MM-dd HH:mm:ss')}">aa
                                                        </p>
                                                        <p th:text="${event.type}">type
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </el-col>
                                    </el-row>
                                    <!-- 日历下方 -->
                                    <el-row :gutter="20" style="margin-top: 15px;margin-bottom: 15px;">
                                        <el-col :span="11">
                                            <div>
                                            </div>
                                        </el-col>
                                    </el-row>
                                </el-col>
                            </el-row>
                        </div>
                        </el-card>
                    </el-col>
                    <el-col :span="13">
                        <el-row style="margin-right: 5px;">
                            <el-row>
                                <el-col :span="12">
                                </el-col>
                            </el-row>
                        </el-row>
                    </el-col>
                </el-row>
            </div>
        </el-main>
    </el-container>
</div>
</body>
<script th:src="@{/static/assets/js/moment.min.js}"></script>
<script th:src="@{/static/assets/js/jquery-2.1.4.min.js}"></script>
<script th:src="@{/static/assets/js/fullcalendar.min.js}"></script>
<script th:src="@{/static/assets/js/bootstrap.min.js}"></script>
<script th:src="@{/static/assets/js/jquery-ui.min.js}"></script>
<script>
    jQuery(function ($) {
        $('#search-button').click(function () {
            var name = $('#search').val();
            var type = $('#itemType option:selected').val();
            console.log("name=" + name + ", type=" + type)
            location.href = "/list?title=" + name + "&type=" + type;
        })
    })

    function setKeyword(keyword) {
        $('#search').val(keyword)
        console.log('btn click keyword = ' + keyword)
    }

    $(function () {
        var reg = new RegExp("(^|&)" + 'type' + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r) {
            $('#itemType').val(unescape(r[2]))
        }

    })


    ELEMENT.locale(ELEMENT.lang.en)
    var app = new Vue({
        el: '#app',
        data: function () {
            return {
                logourl: '../static/img/logo.png',
                nowDate: new Date(),
                rateValue: null,
                eventList: [],
                searchHistory: ['周三', '放假', '会议']
            }
        },
        create() {
            this.selectevent();
        },
        methods: {
            selectevent: function () {
                $.ajax({
                    // url: '/selectEventRecord',
                    url: 'http://localhost:8081/selectEventRecord',
                    type: 'get',
                }).done(function (dat) {
                    this.eventList = dat;
                    console.log(dat);
                })
            },
            goBackLogin: function () {
                console.log('go back')
                location.href = "./login.html"
            },
            toHome: function () {
                location.href = "calendar-home.html"
            },
            toCalendar: function () {
                location.href = "/page/calendar-home.html"
            },
            toEventDetails: function () {
                location.href = "./event.html"
            },
            toEvent: function () {
                location.href = "./page/calendar-list.html"
            },
            toUser: function () {
                location.href = "/page/user.html"
            },
            toFAQ: function () {
                location.href = "/page/faq.html"
            }

        }
    })
</script>

</html>