
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style type="text/css">
        /*外部深粉色部分 */
        body{
            background-color:#fbf7f9; /*Taikoh*/
        }
        .box {
            height: 800px;
            width: 1200px;
            float: left;
            margin: 20px;
            margin-left: 350px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #DD868C;
        }
        /*外部浅粉色部分 */
        .box1 {
            height: 700px;
            width: 1160px;
            margin-left: 20px;
            margin-top: 50px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #eac9cd;
        }

        input {
            /*	margin-left: 40px;*/
            height: 30px;
            /*	width: 550px;*/
            text-align: center;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        /* logo */
        .png {
            position: absolute;
            top: 80px;
            margin-left: 1%;
            margin-bottom: 50px;
        }
        /* 四个按钮 */

        button {
            font-size: 20px;
            position: absolute;
            top: 320px;
            margin-left: 3%;
            color: #d37379;
            text-shadow: 5px 5px 5px rgb(255, 255, 255), 0px 0px 2px rgb(255, 255, 255);
            font-family: align;
            font-weight: 700;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 160px;
            height: 65px;
            text-align: center;
            background: linear-gradient(#dfe9f7, #f5cdd3);
        }


        .button2 {
            position: absolute;
            margin-left: 3%;
            /*margin-top: 60px;*/
        }

        .button1 {
            position: absolute;
            margin-left: 3%;
            margin-top: 100px;
        }
        .button3 {
            position: absolute;
            margin-left: 3%;
            margin-top: 230px;
        }


        .page {
            position: relative;
            margin-left: 300px;
        }
        #title {
            text-shadow: 3px 3px 3px rgb(255, 255, 255), 0px 0px 2px rgb(255, 255, 255);
            color: #DD868C;
            text-align: center;
            font-style: oblique;
            position: relative;
            vertical-align: top;
            font-weight: 700;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .content {
            /* top:  */
            position: absolute;
            text-align: left;
            /*	background-color:;*/
        }
        table{
            table-layout: auto;
            width: 100%;
        }
        .profile-pic-div {
            height: 200px;
            width: 200px;
            position: relative;
            /*	margin-left: 0px;*/
            /*	transform: translate(-50%, -50%);*/
            border-radius: 50%;
            overflow: hidden;/*	border: 1px solid grey;*/
        }
        #btnSubmit {
            position: absolute;
            margin-left: 8%;
            width: 80px;
            height: 32px;
            font-size: 15px;
        }
        #btnLogin{
            position: absolute;
            margin-left: 65%;
            margin-top: 400px;
            width: 80px;
            height: 32px;
        }

        .userInfo{
            position: absolute;

        }

        /*
            thead.textSeg{
                float: left;
            }
            thead th.textSeg{
                display: block;
            }
            tbody th.textSeg{
                float: right;
            }
        */
        /*
        table .textSeg{
        }
        */
        tr .infoRow{
            height: 70px;
            color:  #DD868C;
            font-size: 20px;
        }

        #photo {
            height: 100%;
            width: 100%;
        }
        #file {
            display: none;
        }
        #uploadBtn {
            height: 40px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            color: wheat;
            line-height: 30px;
            font-family: sans-serif;
            font-size: 15px;
            cursor: pointer;
            display: none;
        }

        #luckyZodiac{
            overflow-y: auto;
            height: 300px;
            width: 350px;
        }

    </style>
    <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
</head>


<body>
<div class="box">

    <button id="btnLogin" onclick="foLogin()">Logout</button>

    <div id="tittle">

        <!--        <h2 align="center">Personal Homepage</h2>-->
        <div class="box1">
            <div class="png">
                <table style="height:700px;border-color:#bdbdbd;
                    border-left-style:solid;
                    margin-top: -178px;
                    margin-left: 250px;
                    border-width:1px"
                >
                    <tr><img src="../static/img/logo.png" width="250" height="170" top="120" alt="logo"/>
                        <td valign="top"></td>
                    </tr>
                </table>
            </div>
            <div class="button">
                <br> <button onclick="foHome()">Home</button> <br>
            </div>
            <div class="button1">
                <br> <button >User</button> <br>
            </div>
            <div class="button2">
                <br> <button onclick="foSearch()">Search</button> <br>
            </div>
            <div class="button3">
                <br> <button onclick="foFAQ()">FAQ</button> <br>
            </div>
            <div class="page">
                <!--				page text start here-->
                <div id="title">
                    <h1>Personal Homepage</h1>
                    <h4 id="username_disp"><br>
                    </h4>
                </div>
                <div class="content">
                    <!--					content text start here-->
                    <table class="content" id="userInfoTable">
                        <tr>
                            <td>
                                <div class="profile-pic-div"> <img src="photo.jpg" id="photo">
                                    <input type="file" id="file">
                                    <label for="file" id="uploadBtn"> Choose Photo</label>
                                </div>
                                <script src="../Scripts/photo.js"></script><br/><br/><br/><br/>
                                <button id="btnSubmit" onclick="updateUserInfo()">Submit!</button>
                            </td>
                            <td><table class="textSeg">
                                <tbody class="textSeg">
                                <tr class = "infoRow">
                                    <th>Username</th>
                                    <td><form id="username_form">
                                        <input type="text" id="username_inp" th:value="${user.username}" placeholder="enter your username here"/>
                                    </form>
                                    </td></tr>
                                <tr class = "infoRow">
                                    <th>Gender</th>
                                    <td><!--		Gender input buffer		-->
                                        <select id="genderInp" name="gender">
                                            <option value="secret" th:selected="${user.gender eq 'secret'}">Secret</option>
                                            <option value="male" th:selected="${user.gender eq 'male'}">Male</option>
                                            <option value="female" th:selected="${user.gender eq 'female'}">Female</option>
                                        </select>
                                    </td></tr>
                                <tr class = "infoRow">
                                    <th>Birthday</th>
                                    <td><input type="date" th:value="${#dates.format(user.birthday, 'yyyy-MM-dd')}" id="bdayInp" name="your-birthday" value = "1999-12-31" /></td>
                                </tr>
                                <tr class = "infoRow">
                                    <th>Zodiac</th>
                                    <td id = "zodiacDisp">　</td>
                                    <!--											<script src = "../Scripts/userBirthdayZodiac.js"></script>-->
                                </tr>
                                <tr class = "infoRow">
                                    <th>Email Address
                                    </th>
                                    <td id="emailTextField"><span th:text="${user.emailAddress}"></span> </td>
                                </tr>
                                </tbody>
                            </table>
                            </td>
                            <td>
                                <li id = "luckyZodiac">
                                    !
                                </li>
                                <!--
                                                                <script src = "../Scripts/userFetchLuckyZodiac.js" defer	></script>
                                                                <script src = "../Scripts/userBirthdayZodiac.js" defer></script>
                                -->
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<Script Language="JavaScript">
    function foHome() {
        location.href = "calendar-home.html"
    }

    function foSearch() {
        location.href = "calendar-list.html"
    }
    function foFAQ() {
        location.href = "faq.html"
    }
    function foLogin() {
        location.href = "login.html"
    }

    function updateUserInfo() {
        var username = $('#username_inp').val()
        var gender = $('#genderInp').val()
        var birthday = $('#bdayInp').val()

        var data = {
            username: username,
            gender: gender,
            birthday: birthday
        }

        $.ajax({
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            url: '/user/updateInfo',
            data: JSON.stringify(data),
            success: function (data) {
                console.log(data)
            },
            error: function (data) {
                console.log((data))
            }
        })
    }

    //gender.js
    const userGenderInp = document.querySelector('#genderInp');
    var userGenderStr = userGenderInp.value;

    userGenderInp.addEventListener("change",

        event => {
            let g = event.target.value;
            console.log(g);
            userGenderStr = g;
        })
    //name.js
    const usnmInp = document.querySelector('#username_inp');
    const usnmDisplay = document.querySelector('#username_disp');
    var	usernameStr = usnmInp.value;

    usnmInp.addEventListener('input', function(e){
        usernameStr = e.target.value;
        if (usernameStr.length != 0){
            usnmDisplay.innerText = "Welcome! " + usernameStr;
        } else {usnmDisplay.innerHTML = "<br>";}
    })
    //email.js
    console.log("userEmail.js loaded");
    //photo.js
    const imgDiv = document.querySelector('.profile-pic-div');
    const img = document.querySelector('#photo');
    const file = document.querySelector('#file');
    const uploadBtn = document.querySelector('#uploadBtn');
    imgDiv.addEventListener('mouseenter', function(){
        uploadBtn.style.display = "block";
    });
    imgDiv.addEventListener('mouseleave', function(){
        uploadBtn.style.display = "none";
    });
    file.addEventListener('change', function(){
        //this refers to file
        const choosedFile = this.files[0];
        if (choosedFile) {
            const reader = new FileReader(); //FileReader is a predefined function of JS
            reader.addEventListener('load', function(){
                img.setAttribute('src', reader.result);
            });
            reader.readAsDataURL(choosedFile);
        }
    });


    // birthday
    const userBdayInp = document.querySelector('#bdayInp');
    const userZodiacDisp = document.querySelector('#zodiacDisp');
    var userBdayStr = userBdayInp.value; // access bday by userBdayStr anywhere of script (defined after user changed it)
    var userZodiacStr;
    var userLuckyZodiacJSON;
    userBdayInp.addEventListener("change",
        event => {
            console.log("birthday changed!");
            let b = event.target.value;
            userBdayStr = b;
            userZodiacStr = dateStr_to_zodiac_sign(userBdayStr);
            userZodiacDisp.innerHTML = userZodiacStr;
            fetchLuckyZodiac(userZodiacStr.toLowerCase()).then(userLuckyZodiacJSON => {
                console.log("got lucky zodiac!");
                console.log(userLuckyZodiacJSON);
                const luckyList = document.getElementById("luckyZodiac");
                luckyList.innerText = "";
                userLuckyZodiacJSON.newslist.forEach(({ type, content }) => {
                    const luckyListItem = document.createElement("li");
                    luckyListItem.innerText = `${type}: ${content}`;
                    luckyList.appendChild(luckyListItem);

                })
            });
        });

    function str_to_ymdArr(sDate) {
        let strArr = sDate.split("-");
        let strArrTointArr = (strArr, toNum = s => parseInt(s)) => strArr.map(toNum);
        return strArrTointArr(strArr);
    }
    function dateStr_to_zodiac_sign(dateStr) {
        const ymdArr = str_to_ymdArr(dateStr);
        const month = ymdArr[1];
        const day = ymdArr[2];//	alert(`d-t-zs called\n day = ${day}_${typeof day} and month = ${month}_${typeof month}\n you are ${zodiac_sign(day, month)}`); // making sure are numbers here;
        return zodiac_sign(day, month);
    }

    function zodiac_sign(day, month) {
        let astro_sign = "";
        if (month == 12) {
            if (day < 22)
                astro_sign = "Sagittarius";
            else
                astro_sign = "Capricorn";
        } else if (month == 1) {
            if (day < 20)
                astro_sign = "Capricorn";
            else
                astro_sign = "Aquarius";
        } else if (month == 2) {
            if (day < 19)
                astro_sign = "Aquarius";
            else
                astro_sign = "Pisces";
        } else if (month == 3) {
            if (day < 21)
                astro_sign = "Pisces";
            else
                astro_sign = "Aries";
        } else if (month == 4) {
            if (day < 20)
                astro_sign = "Aries";
            else
                astro_sign = "Taurus";
        } else if (month == 5) {
            if (day < 21)
                astro_sign = "Taurus";
            else
                astro_sign = "Gemini";
        } else if (month == 6) {
            if (day < 21)
                astro_sign = "Gemini";
            else
                astro_sign = "Cancer";
        } else if (month == 7) {
            if (day < 23)
                astro_sign = "Cancer";
            else
                astro_sign = "Leo";
        } else if (month == 8) {
            if (day < 23)
                astro_sign = "Leo";
            else
                astro_sign = "Virgo";
        } else if (month == 9) {
            if (day < 23)
                astro_sign = "Virgo";
            else
                astro_sign = "Libra";
        } else if (month == 10) {
            if (day < 23)
                astro_sign = "Libra";
            else
                astro_sign = "Scorpio";
        } else if (month == 11) {
            if (day < 22)
                astro_sign = "Scorpio";
            else
                astro_sign = "Sagittarius";
        }

        return astro_sign;
    }
    //lucky.js
    const zodiacApiHttpUrl =  "http://api.tianapi.com/star/index?key=6292c8dc89486f84e435358844b69a4e&astro=";
    async function fetchLuckyZodiac(zodiac_str) {
        console.log("fetching luckyZodiac....");
        try {
            const response = await fetch(zodiacApiHttpUrl + zodiac_str);
            const body = await response.json();
            console.log("received lucky data!");
            return body;
        } catch (err) {
            console.error(err);
        }
    }
</Script>

</body>
</html>
