server:
  port: 8080
  servlet:
    context-path: /reminder
spring:
  datasource:
    username: root
    password: 20010317
    url: jdbc:mysql://127.0.0.1:3306/tedu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  application:
    name: reminder
mybatis-plus:
  # 配置mapper路径
  mapper-locations: classpath*:/mapper/**/*.xml
  global-config:
    db-config:
      # 主键自增
      id-type: auto
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

logging:
  level:
    com.none.reminder: debug